{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "SublimeLinter":
    {
        "linters":
        {
            "erlc": {
                "include_dirs": [
                  "${project}/deps"
                ],
            }
        }
    }
}
